<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: linear-gradient(45deg, #fbda61, #29ace0);
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px; /* Limitando a largura para uma melhor experiência em telas maiores */
        }

        h1 {
            color: #333;
        }

        .partner-info {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .partner-info p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            /* Ajustes para telas menores */
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/nestle_blue.png" alt="Logo da Nestlé">

        <div class="partner-info">
            <p><strong>Empresa Parceira:</strong> Nestlé</p>
            <p><strong>Status:</strong> Ativo</p>
            <p><strong>Data de Início:</strong> 01/01/2022</p>
        </div>
    </div>
</body>
</html>
