* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #b9b9b991;
}

header {
  background-color: #001F3F;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 
 
 
 #menu i {
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 4vw;
}

.sair{
  width: 10%;
  cursor: pointer;
  margin-left: 75rem;
  margin-top: 1%;
 
}
.sair:hover{
  color: red;
  transition: 0.4s;
}
.cabecalho {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-left: 10px;
  size: 50px;
  margin-top: 30%;
  margin-left: -91rem;
}

.cabecalho a {
  color: #fff;
  margin-bottom: 10px;
  font-size: 15px;
  text-decoration: none;
}

.menu-icon {
  margin-left: 10px;
}

i#burguer {
  font-size: 40px;
  color: #fff;
  cursor: pointer;
 
}
.centerr{
 display: flex;
}
.imagemm {
  margin-left: 7rem;
  width: 30%;
}





/* Adicione ao arquivo agendar.css */

.contato-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px 20px; /* Reduzi a margem para melhor ajuste em telas menores */
  flex-wrap: wrap;
}

.contato-card {
  flex-basis: 30%; /* Ajustei a largura para ocupar 100% */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.contato-card img {
  width: 50px;
  height: 50px;
}

.contato-card h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.contato-card p {
  font-size: 14px;
  color: #555;
}

.menu a {
  font-size: 14px; /* Reduzi o tamanho do texto do menu */
}

.sobre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 20px; /* Reduzi a margem para melhor ajuste em telas menores */
  flex-wrap: wrap;
}

.sobre img {
  width: 100%;
  max-width: 100%; /* Ajustei o tamanho da imagem para ocupar a largura total */
  margin-bottom: 20px; /* Adicionei margem inferior para separar dos outros elementos */
}

.texto-sobre {
  width: 100%;
}

/* Adicione ao arquivo apresentacao.css */

.apresentacao-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 20px; /* Reduzi a margem para melhor ajuste em telas menores */
  flex-wrap: wrap;
}

.apresentacao-imagem img {
  max-width: 100%; /* Ajustei o tamanho da imagem para ocupar a largura total */
  border-radius: 8px;
}

.apresentacao-texto {
  max-width: 100%;
  text-align: left;
  margin-left: 0; /* Removi a margem à esquerda */
}

.apresentacao-texto h1 {
  font-size: 20px; /* Reduzi o tamanho do título */
}

.apresentacao-texto p {
  font-size: 14px; /* Reduzi o tamanho do texto */
}

.apresentacao-texto a {
  padding: 8px 16px; /* Reduzi o padding do link */
  font-size: 12px; /* Reduzi o tamanho do texto do link */
}






.menu a {
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
}

.sobre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;
  flex-wrap: wrap;
}

.sobre img {
  width: 40%;
  max-width: 200px;
  margin-bottom: 20px;
}

.texto-sobre {
  width: 50%;
  text-align: center;
}

.texto-sobre h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.texto-sobre h2 {
  font-size: 24px;
  color: #555;
  margin-bottom: 20px;
}

.texto-sobre p {
  font-size: 18px;
  color: #777;
}

.clientess {
  text-align: center;
  margin: 50px 0;
}

.clientes img {
  margin: 10px;
  max-width: 80px; /* Reduzi ainda mais o tamanho da imagem */
  height: auto;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 50px 0;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.grid__item,
.grid__item2,
.grid__item3 {
  flex-basis: calc(33.33% - 20px); /* Ajuste a largura conforme necessário */
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  align-self: center;
}

.card__img {
  width: 100%;
  height: auto;
}

.card__content {
  padding: 20px;
}

.card__header {
  font-size: 15px;
  color: #333;
  margin-bottom: 10px;
}

.card__text {
  font-size: 12px;
  color: #777;
}

footer {
  background-color: #001F3F;
  padding: 150px;
  text-align: center;
  color: #fff;
}

footer img {
  width: 70%; /* Ajuste o tamanho da imagem conforme necessário */
  height: auto;
  margin-bottom: 10px;
  align-items: center;
}

footer h1 {
  margin-top: 10px;
  color: #ccc;
  font-size: 18px; /* Ajuste o tamanho da fonte conforme necessário */
  margin-bottom: 5px;
  text-align: center;
}

footer h3 {
  font-size: 60px; /* Ajuste o tamanho da fonte conforme necessário */
  margin-top: 20px;
  text-align: center;
}

.image-reference {
background-color: #fff;
  width: 30%;
  height: auto;
  display: inline-block;
  margin: 10px;
  align-tracks: center;
  }
   
  .image-reference h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
 
  }
   
  .image-reference p {
  color: #777;
  margin-bottom: 20px;
  text-align: center;
  }
   
  .image-reference img {
  width: 80%;
  height: auto;
  align-self: center;
  object-fit: cover;
  margin-left: 40px;
  margin-bottom: 30px;
  }


@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }

  .menu {
      display: none;
      flex-direction: column;
      width: 100%;
  }

  .menu-toggle {
      display: block;
      font-size: 24px;
      color: #333;
  }

  .menu.active {
      display: flex;
  }

  .sobre {
      flex-direction: column;
  }

  .sobre img {
      width: 100%;
      max-width: none;
  }

  .texto-sobre {
      width: 100%;
  }

  .container {
      flex-direction: column;
  }

  .grid__item,
  .grid__item2,
  .grid__item3 {
      flex-basis: 100%;
  }

  .image-reference {
    width: 80%;
    height: auto;
    display: inline-block;
    margin: 40px;
    align-tracks: center;
    text-align: center;
  }

  .image-reference img {
    width: 100%;
    margin-left: 0;
    align-self: center;
    object-fit: cover;
    margin-left: auto; /* Centraliza a imagem horizontalmente */
    margin-right: auto;
  }
  .contato-card {
    flex-basis: 100%; /* Altera para ocupar 100% em telas menores */
  }
  #burguer {
    font-size: 8vw; /* Ajuste o tamanho do ícone para telas menores */
    margin-right: 8vw; /* Ajuste a margem direita para telas menores */
  }
  footer {
    background-color: #001F3F;
    padding: 150px;
    text-align: center;
    color: #fff;
  }
  
  footer img {
    width: 70%; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto;
    margin-bottom: 10px;
    align-items: center;
  }
  
  footer h1 {
    margin-top: 10px;
    color: #ccc;
    font-size: 18px; /* Ajuste o tamanho da fonte conforme necessário */
    margin-bottom: 5px;
    text-align: center;
  }
  
  footer h3 {
    font-size: 60px; /* Ajuste o tamanho da fonte conforme necessário */
    margin-top: 20px;
    text-align: center;
  }

  
}

.agendar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px 0;
  flex-wrap: wrap;
}

.imagem {
  flex-basis: 40%;
  max-width: 400px;
}

.imagem img {
  width: 150%;
  height: auto;
  border-radius: 10px;
}

.dados {
  flex-basis: 50%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #555;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Adicione ao arquivo agendar.css */

.nossos {
  font-size: 36px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.clientes-container {
  text-align: center;
  margin: 50px 0;
}

.clientes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.cliente-card {
  flex-basis: 30%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 10 4 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.cliente-card img {
  width: 100%;
  max-width: 100%; /* Ajuste o tamanho da imagem conforme necessário */
  height: auto;
  border-radius: 8px;
}

.cliente-card h3 {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}


.apresentacao-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0;
}

.apresentacao-imagem img {
  width: 100%;
  max-width: 600px; /* Ajuste o tamanho da imagem conforme necessário */
  height: auto;
  border-radius: 8px;
}

.apresentacao-texto {
  max-width: 500px;
  text-align: left;
  margin-left: 20px; /* Ajuste a margem conforme necessário */
}

.apresentacao-texto h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.apresentacao-texto p {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.apresentacao-texto a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.apresentacao-texto a:hover {
  background-color: #0056b3;
}

@media (max-width: 400px){
  .sair{
    margin-left: 8rem;
    width: 50%;
  }
  .imagemm{
    margin-left: 9%;
  }
  i#burguer{
    height: ;
  }
}