* {
	margin: 0; 
	padding: 0;
   
    
}



body{
    background: linear-gradient(45deg, #fbda61, #29ace0);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;

}

.grid{
    display: grid;
    width: 100em;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    margin-top: 20rem;
    margin-bottom: 20rem;


}

.grid-item{
    background-color: #ffffff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);

}

.card-img{
    display: block;
    width: 50%;
    height: 20rem;
    object-fit: cover;
    margin-left: 23%;
}

.card-content{
    padding: 3rem;

}
.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
    text-align: center;
}

.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-text2{
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #222222d3;
    margin-bottom: 2.5rem;
    text-align: center;
}

.card-btn{
    display: block;
    width: 80%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: rgb(240, 240, 240);
    background-color: rgba(221, 132, 31, 0.76);
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    text-decoration: none;
    margin-left: 5px;

}

.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active{
    background-color: #3d3d3d;
}

.card-btn:hover span
.card-btn:active span{
    margin-left: 1.5rem;

}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr; /* Uma coluna em dispositivos m√≥veis */
        margin-top: 5rem; /* Ajuste da margem superior */
        margin-bottom: 5rem; /* Ajuste da margem inferior */
    }
}

